# hrm-spring-cloud

./: README.md  pom.xml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/hrm/commonapi/: CommonApiApplication.java
common-api/src/main/java/com/hrm/commonapi/convert/: DepartmentConverter.java  EmployeeConverter.java
common-api/src/main/java/com/hrm/commonapi/dto/: DepartmentDTO.java  EmployeeDTO.java
common-api/src/main/java/com/hrm/commonapi/entities/: BaseEntity.java  Department.java  Employee.java
common-api/src/main/java/com/hrm/commonapi/exceptions/: BusinessException.java
common-api/src/main/java/com/hrm/commonapi/services/: DepartmentService.java  EmployeeService.java
common/src/main/java/com/hrm/common/dto/: DepartmentDTO.java  EmployeeDTO.java
common/src/main/java/com/hrm/common/entities/: BaseEntity.java
common/src/main/java/com/hrm/common/exceptions/: BusinessException.java
common/src/main/java/com/hrm/common/services/: DepartmentService.java  EmployeeService.java
config-server/: pom.xml
config-server/src/main/java/com/hrm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hrm/configserver/: ConfigServerApplicationTests.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/hrm/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/hrm/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/hrm/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/hrm/departmentservice/convert/: DepartmentConverter.java
department-service/src/main/java/com/hrm/departmentservice/entities/: Department.java
department-service/src/main/java/com/hrm/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/hrm/departmentservice/service/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.yml  bootstrap.yml
department-service/src/test/java/com/hrm/departmentservice/: DepartmentServiceApplicationTests.java
department-service/src/test/java/com/hrm/departmentservice/controller/: DepartmentControllerTest.java
department-service/src/test/java/com/hrm/departmentservice/repository/: DepartmentRepositoryTest.java
department-service/src/test/java/com/hrm/departmentservice/service/: DepartmentServiceImplTest.java
employee-service/: pom.xml
employee-service/src/main/java/com/hrm/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hrm/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/hrm/employeeservice/convert/: EmployeeConverter.java
employee-service/src/main/java/com/hrm/employeeservice/entities/: Employee.java
employee-service/src/main/java/com/hrm/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/hrm/employeeservice/service/: DepartmentFallBack.java  DepartmentFeign.java  DepartmentService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/src/test/java/com/hrm/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/hrm/employeeservice/controller/: EmployeeControllerTest.java
employee-service/src/test/java/com/hrm/employeeservice/repository/: EmployeeRepositoryTest.java
employee-service/src/test/java/com/hrm/employeeservice/service/: EmployeeServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hrm/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/com/hrm/gatewayserver/: GatewayServerApplicationTests.java
